{
  "name": "agriprice-backend",
  "version": "2.0.0",
  "description": "AgriPrice Backend — Express + Supabase + PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "node scripts/check-syntax.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^14.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "brace-expansion": "^5.0.7",
    "nodemon": "^3.1.4"
  },
  "overrides": {
    "nodemon": {
      "chokidar": {
        "picomatch": "2.3.2"
      }
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
